<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>publi</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="publi_files/libs/clipboard/clipboard.min.js"></script>
<script src="publi_files/libs/quarto-html/quarto.js"></script>
<script src="publi_files/libs/quarto-html/popper.min.js"></script>
<script src="publi_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="publi_files/libs/quarto-html/anchor.min.js"></script>
<link href="publi_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="publi_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="publi_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="publi_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="publi_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


<link rel="stylesheet" href="./css/styles.css">
</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table des matières</h2>
   
  <ul>
  <li><a href="#le-nombre-de-logements-autorisés-en-nette-progression-en-2018" id="toc-le-nombre-de-logements-autorisés-en-nette-progression-en-2018" class="nav-link active" data-scroll-target="#le-nombre-de-logements-autorisés-en-nette-progression-en-2018">Le nombre de logements autorisés en nette progression en <span class="publi-date">2018</span></a>
  <ul class="collapse">
  <li><a href="#principaux-résultats-sur-les-logements-autorisés" id="toc-principaux-résultats-sur-les-logements-autorisés" class="nav-link" data-scroll-target="#principaux-résultats-sur-les-logements-autorisés">Principaux résultats sur les logements autorisés</a></li>
  <li><a href="#évolution-du-nombre-de-logements-autorisés-selon-les-epci" id="toc-évolution-du-nombre-de-logements-autorisés-selon-les-epci" class="nav-link" data-scroll-target="#évolution-du-nombre-de-logements-autorisés-selon-les-epci"><strong>Évolution du nombre de logements autorisés selon les EPCI</strong></a></li>
  <li><a href="#des-logements-autorisés-plus-nombreux-mais-plus-petits-en-superficie" id="toc-des-logements-autorisés-plus-nombreux-mais-plus-petits-en-superficie" class="nav-link" data-scroll-target="#des-logements-autorisés-plus-nombreux-mais-plus-petits-en-superficie">Des logements autorisés plus nombreux mais plus petits en superficie</a></li>
  <li><a href="#répartition-des-logements-selon-le-nombre-de-pièces" id="toc-répartition-des-logements-selon-le-nombre-de-pièces" class="nav-link" data-scroll-target="#répartition-des-logements-selon-le-nombre-de-pièces"><strong>Répartition des logements selon le nombre de pièces</strong></a></li>
  <li><a href="#quelques-éléments-identifiant-les-logements" id="toc-quelques-éléments-identifiant-les-logements" class="nav-link" data-scroll-target="#quelques-éléments-identifiant-les-logements"><strong>Quelques éléments identifiant les logements</strong></a></li>
  <li><a href="#principaux-résultats-sur-les-logements-commencés" id="toc-principaux-résultats-sur-les-logements-commencés" class="nav-link" data-scroll-target="#principaux-résultats-sur-les-logements-commencés">Principaux résultats sur les logements commencés</a></li>
  <li><a href="#la-construction-de-logements-locatifs-sociaux" id="toc-la-construction-de-logements-locatifs-sociaux" class="nav-link" data-scroll-target="#la-construction-de-logements-locatifs-sociaux">La construction de logements locatifs sociaux</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">



<p>En Martinique</p>
<section id="le-nombre-de-logements-autorisés-en-nette-progression-en-2018" class="level1">
<h1>Le nombre de logements autorisés en nette progression en <span class="publi-date">2018</span></h1>
<p>En <span class="publi-date">2018</span>, <span class="publi-data">3 229</span> logements ont été autorisés à la construction en <span class="publi-location">Martinique</span>, en progression de <span class="publi-data">24.5</span>% par rapport à <span class="publi-date">2017</span>, après une augmentation de <span class="publi-data">1.4</span>% entre <span class="publi-date">2016</span> et <span class="publi-date">2017</span>. Dans le même temps, le nombre de logements autorisés en France (hors Mayotte) est en repli de <span class="publi-data">-6.1</span>%.</p>
<p>De <span class="publi-date">2014</span> à <span class="publi-date">2018</span>, le nombre de logements autorisés a été de <span class="publi-data">15 207</span> unités, soit <span class="publi-data">3 041</span> logements en moyenne par an. Les résultats de l’année <span class="publi-date">2018</span> se situent parmi les plus élevés de la dernière décennie, après ceux de <span class="question">2010</span> et <span class="question">2015</span>.</p>
<p>Parmi les <span class="publi-data">3 229</span> logements autorisés en <span class="publi-date">2018</span>, <span class="publi-data">39.4</span>% sont des logements individuels et <span class="publi-data">60.6</span>% des logements collectifs. Ces deux derniers chiffres diffèrent de la moyenne sur les cinq dernières années puisque les logements individuels ont représenté <span class="publi-data">45.5</span>% des autorisations délivrées et les logements collectifs <span class="publi-data">54</span>%.</p>
<p>Parmi les principaux résultats de cette publication sur la construction en <span class="publi-location">Martinique</span> en <span class="publi-date">2018</span>, l’évolution des chiffres de la construction est analysée pour les communes du Lamentin et de Fort-de-France, ainsi que l’évolution de la taille des logements autorisés ces dernières années, en baisse continuelle. Concernant le logement locatif social, le rythme de construction a ralenti en <span class="publi-date">2018</span>, mais reste élevé par rapport au niveau national.</p>
<section id="principaux-résultats-sur-les-logements-autorisés" class="level2">
<h2 class="anchored" data-anchor-id="principaux-résultats-sur-les-logements-autorisés">Principaux résultats sur les logements autorisés</h2>
<p>Voici tout d’abord les résultats entre <span class="publi-date">2017</span> et <span class="publi-date">2018</span>&nbsp;:</p>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-1" class="anchored">
<table class="table table-sm table-striped small">
<caption>Table&nbsp;1: Chiffres clés du logement en 2018</caption>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: right;">2017</th>
<th style="text-align: right;">2018</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Logements individuels</td>
<td style="text-align: right;">1295</td>
<td style="text-align: right;">1273</td>
</tr>
<tr class="even">
<td style="text-align: left;">Logements collectifs</td>
<td style="text-align: right;">1298</td>
<td style="text-align: right;">1956</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Nombre total d’autorisations de construire</td>
<td style="text-align: right;">2593</td>
<td style="text-align: right;">3229</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p>Les chiffres obtenus ci-dessus sont issus du Service de la Donnée et des Études Statistiques (SDES), en suivant la méthodologie des «Estimations en date réelle des logements autorisés et commencés» (voir dernière page de la publication) de [mars 2016]]{.publi-data}.</p>
<p>Les tableaux et les graphiques ci-dessous illustrent les évolutions de la construction entre <span class="publi-date">2013</span> et <span class="publi-date">2018</span>, pour les logements autorisés d’abord, pour les logements commencés ensuite&nbsp;:</p>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-2" class="anchored">
<table class="table table-sm table-striped small">
<caption>Table&nbsp;2: Nombre de logements autorisés entre 2013 et 2018</caption>
<colgroup>
<col style="width: 32%">
<col style="width: 11%">
<col style="width: 11%">
<col style="width: 45%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: right;">2013</th>
<th style="text-align: right;">2018</th>
<th style="text-align: right;">Evolution sur la période (en %)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">En Martinique</td>
<td style="text-align: right;">3 536</td>
<td style="text-align: right;">3 229</td>
<td style="text-align: right;">-8.7</td>
</tr>
<tr class="even">
<td style="text-align: left;">En France hors Mayotte</td>
<td style="text-align: right;">424 035</td>
<td style="text-align: right;">464 596</td>
<td style="text-align: right;">9.6</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<div id="fig-1" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="publi_files/figure-html/fig-1-1.png" class="img-fluid figure-img" width="768"></p>
<figcaption class="figure-caption">Figure&nbsp;1: Evolution du nombre de logements autorisés entre 2013 et 2018</figcaption>
</figure>
</div>
</div>
</div>
<p>Concernant le type de logements, la carte ci-dessous permet de donner la répartition par commune.</p>
<div class="cell">
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="publi_files/figure-html/carte-1.png" class="img-fluid figure-img" width="1440"></p>
<figcaption class="figure-caption">Logements autorisés par commune en 2018</figcaption>
</figure>
</div>
</div>
</div>
<p><span class="publi-hightlight">Fort-de-France a été la commune ayant concentré le plus de logements autorisés en 2018 en Martinique avec 32% du nombre total, loin devant Ducos (10%) et le Lamentin (7%). Ces trois communes ont regroupé 49% des logements autorisés pour 138500 habitants, soit 37% de la population martiniquaise (source: Recensement de la Population 2016, INSEE). Le rythme de construction sur ce territoire est donc au-dessus la moyenne martiniquaise.</span></p>
<p><span class="publi-hightlight">Voyons à présent le détail des deux villes les plus peuplées de Martinique, à savoir le Lamentin et Fort-de-France:</span></p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-2" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="publi_files/figure-html/fig-2-1.png" class="img-fluid figure-img" width="768"></p>
<figcaption class="figure-caption">Figure&nbsp;2: Evolution du nombre de logements autorisés de 2014 à 2018</figcaption>
</figure>
</div>
</div>
</div>
<p><span class="publi-hightlight">Les dynamiques d’urbanisme différent entre ces deux communes sur les cinq dernières années. Un ralentissement était observé sur Fort-de-France jusqu’en <span class="publi-date">2017</span>, avant un fort rebond en <span class="publi-date">2018</span>. En effet, plus de <span class="publi-data">1100</span>logements ont été autorisés, dont <span class="publi-data">95</span>% sont des logements collectifs. Il y a ainsi eu <span class="publi-data">10</span> projets de <span class="publi-data">50</span> logements et plus autorisés en <span class="publi-date">2018</span>. Ce résultat intéressant est à mettre en parallèle de la déprise démographique élevée sur Fort-De-France: moins<span class="publi-data">9</span>% sur les cinq dernières années. Cette nouvelle offre de logements est à suivre avec attention car la part des logements vacants a explosé ces dernières années, progressant de <span class="publi-data">13,6</span>% à <span class="publi-data">17,5</span>% de <span class="publi-data">2011</span> à <span class="publi-data">2016</span>.</span></p>
<p><span class="publi-hightlight">D’autre part, en ramenant les résultats à la population (<span class="publi-data">81000</span> à Fort-de-France et <span class="publi-data">40000</span> au Lamentin (source INSEE 2016), on obtient un nombre de logements autorisés à Fort-de-France de <span class="publi-data">3,9</span> pour 100 habitants sur 5 ans (dans la moyenne martiniquaise), contre <span class="publi-data">5,2</span> au Lamentin, signe d’une activité intense du secteur de la construction sur ce territoire.</span></p>
</section>
<section id="évolution-du-nombre-de-logements-autorisés-selon-les-epci" class="level2">
<h2 class="anchored" data-anchor-id="évolution-du-nombre-de-logements-autorisés-selon-les-epci"><strong>Évolution du nombre de logements autorisés selon les EPCI</strong></h2>
<p>Entre <span class="publi-date">2017</span> et <span class="publi-date">2018</span>, les trois communautés d’agglomération du territoire ont vu leurs répartitions d’autorisations de construire rester sensiblement les mêmes&nbsp;:</p>
<ul>
<li><p>19.6% sur la CA du Pays Nord Martinique en 2018, contre 24.9% en 2017</p></li>
<li><p>38.6% sur la CA de l’Espace Sud de la Martinique en 2018, contre 39% en 2017</p></li>
<li><p>41.9% sur la CA du Centre de la Martinique en 2018, contre 36.1% en 2017</p></li>
</ul>
<div class="cell">
<div class="cell-output-display">
<div id="fig-3" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="publi_files/figure-html/fig-3-1.png" class="img-fluid figure-img" width="768"></p>
<figcaption class="figure-caption">Figure&nbsp;3: Logements autorisés par EPCI de 2013 à 2018</figcaption>
</figure>
</div>
</div>
</div>
<p><span class="publi-hightlight">Depuis <span class="publi-data">2009</span>, la répartition du nombre de logements autorisés entre les communautés d’agglomérations a fluctué. La CACEM a connu un rythme plus soutenu que les autres EPCI, porté par la dynamique de Fort-de-France en <span class="publi-date">2018</span>.</span></p>
</section>
<section id="des-logements-autorisés-plus-nombreux-mais-plus-petits-en-superficie" class="level2">
<h2 class="anchored" data-anchor-id="des-logements-autorisés-plus-nombreux-mais-plus-petits-en-superficie">Des logements autorisés plus nombreux mais plus petits en superficie</h2>
<p>[En <span class="publi-date">2018</span>, <span class="publi-data">270 785</span>m² de surfaces de plancher de logements sont enregistrées dans le département. Comme le nombre de logements autorisés a progressé de <span class="publi-data">24.5</span>% depuis un an, cette superficie connaît une hausse similaire de <span class="publi-data">19</span>% par rapport à <span class="publi-date">2017</span>. En revanche, la surface moyenne de plancher des logements autorisés continue de baisser : elles est ainsi passée de <span class="publi-data">96.7</span>m²(<span class="publi-data">2016</span>) à <span class="publi-data">87.6</span>m²( <span class="publi-date">2017</span>) et atteint <span class="publi-data">83.9</span>m² en <span class="publi-date">2018</span></p>
</section>
<section id="répartition-des-logements-selon-le-nombre-de-pièces" class="level2">
<h2 class="anchored" data-anchor-id="répartition-des-logements-selon-le-nombre-de-pièces"><strong>Répartition des logements selon le nombre de pièces</strong></h2>
<p>L’évolution des logements autorisés selon leur nombre de pièces est donnée via l’histogramme empilé ci-dessous&nbsp;:</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-4" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="publi_files/figure-html/fig-4-1.png" class="img-fluid figure-img" width="768"></p>
<figcaption class="figure-caption">Figure&nbsp;4: Evolution de la répartition selon le nombre de pièce des projets de construction entre 2014 et 2018</figcaption>
</figure>
</div>
</div>
</div>
<p>La structure selon la taille des logements autorisés met en évidence la prédominance des logements de 3 et 4 pièces. En <span class="publi-date">2017</span> , les T3 et T4 représentent <span class="publi-data">68</span> % des logements autorisés.</p>
<p><span class="publi-hightlight">La part élevée des T1 et T2 pour les autorisations en <span class="publi-date">2018</span><br>
s’explique directement par la proportion élevée des logements collectifs cette même année.</span></p>
<p>Enfin, la part des plus grands (<span class="publi-data">4</span> % pour les T5 ou plus) reste sensiblement la même par rapport à l’année précédente.</p>
</section>
<section id="quelques-éléments-identifiant-les-logements" class="level2">
<h2 class="anchored" data-anchor-id="quelques-éléments-identifiant-les-logements"><strong>Quelques éléments identifiant les logements</strong></h2>
<p><span class="publi-hightlight">Comme en <span class="publi-date">2017</span> , <span class="publi-data">92</span> % des logements autorisés sont de nouvelles constructions en <span class="publi-date">2018</span>. Ces chiffres sont stables sur les cinq dernières années.</span></p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-5" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="publi_files/figure-html/fig-5-1.png" class="img-fluid figure-img" width="768"></p>
<figcaption class="figure-caption">Figure&nbsp;5: Evolution de la de la nature des projets liés aux logements autorisés entre 2014 et 2018</figcaption>
</figure>
</div>
</div>
</div>
<p>Enfin, le graphique ci-dessous donne des éléments sur l’occupation des</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-6" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="publi_files/figure-html/fig-6-1.png" class="img-fluid figure-img" width="768"></p>
<figcaption class="figure-caption">Figure&nbsp;6: Quelle occupation pour les logements autorisées entre 2014 et 2018</figcaption>
</figure>
</div>
</div>
</div>
<p>En <span class="publi-date">2018</span> , <span class="publi-data">96.1</span> % des logements autorisés serviront de résidence principale.</p>
</section>
<section id="principaux-résultats-sur-les-logements-commencés" class="level2">
<h2 class="anchored" data-anchor-id="principaux-résultats-sur-les-logements-commencés">Principaux résultats sur les logements commencés</h2>
<p>Voyons à présent les résultats pour les logements commencés&nbsp;:</p>
<div class="cell">
<div class="cell-output-display">
<div id="tbl-3" class="anchored">
<table class="table table-sm table-striped small">
<caption>Table&nbsp;3: Nombre de logements commencés entre 2013 et 2018</caption>
<colgroup>
<col style="width: 32%">
<col style="width: 11%">
<col style="width: 11%">
<col style="width: 45%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: right;">2013</th>
<th style="text-align: right;">2018</th>
<th style="text-align: right;">Evolution sur la période (en %)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">En Martinique</td>
<td style="text-align: right;">568</td>
<td style="text-align: right;">1 724</td>
<td style="text-align: right;">204</td>
</tr>
<tr class="even">
<td style="text-align: left;">En France hors Mayotte</td>
<td style="text-align: right;">133 006</td>
<td style="text-align: right;">353 853</td>
<td style="text-align: right;">166</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<div id="fig-7" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="publi_files/figure-html/fig-7-1.png" class="img-fluid figure-img" width="768"></p>
<figcaption class="figure-caption">Figure&nbsp;7: Evolution du nombre de logements commencés entre 2013 et 2018</figcaption>
</figure>
</div>
</div>
</div>
<p><span class="publi-hightlight">Si la période post-crise (<span class="publi-date">2010</span> et <span class="publi-date">2011</span> ) a vu le nombre de travaux augmenter, cette tendance semble révolue, comme en témoigne les résultats sur le nombre de logements commencés depuis <span class="publi-data">2014</span> . La forte chute des autorisations en <span class="publi-data">2016</span> a donc eu un impact limité sur les logements commencés, même si une baisse est observée depuis <span class="publi-date">2017</span> . Ainsi, <span class="publi-data">235</span> logements collectifs et <span class="publi-data">333</span> logements individuels ont été mis en chantier pendant l’année <span class="publi-date">2018</span>.</span></p>
</section>
<section id="la-construction-de-logements-locatifs-sociaux" class="level2">
<h2 class="anchored" data-anchor-id="la-construction-de-logements-locatifs-sociaux">La construction de logements locatifs sociaux</h2>
<p>Le financement du logement social est organisé autour de la ligne budgétaire unique. Les chiffres de <span class="publi-date">2017</span> à <span class="publi-date">2018</span> du financement des Logements Locatifs Sociaux (LLS) et Logements Locatifs Très Sociaux (LLTS) sont donnés ci-dessous&nbsp;:</p>
<div class="cell">
<div class="cell-output-display">
<div class="kable-table">
<div id="tbl-4" class="anchored">
<table class="table table-sm table-striped small">
<caption>Table&nbsp;4: Financement des LLS et LLTS de 2014 à 2018</caption>
<thead>
<tr class="header">
<th style="text-align: left;">codif_dom</th>
<th style="text-align: right;">2014</th>
<th style="text-align: right;">2015</th>
<th style="text-align: right;">2016</th>
<th style="text-align: right;">2017</th>
<th style="text-align: right;">2018</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">LLS</td>
<td style="text-align: right;">17</td>
<td style="text-align: right;">363</td>
<td style="text-align: right;">477</td>
<td style="text-align: right;">472</td>
<td style="text-align: right;">282</td>
</tr>
<tr class="even">
<td style="text-align: left;">LLTS</td>
<td style="text-align: right;">503</td>
<td style="text-align: right;">62</td>
<td style="text-align: right;">74</td>
<td style="text-align: right;">289</td>
<td style="text-align: right;">157</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<p>En <span class="publi-date">2018</span>, <span class="publi-data">282</span> LLS et <span class="publi-data">157</span> LLTS ont été mis en chantier. Le nombre de livraisons fluctue plus fortement selon les délais de réalisation des opérations. Sur les trois dernières années, ces livraisons atteignent <span class="publi-data">583.7</span> (LLS + LLTS) par an en moyenne.</p>
<div class="cell">
<div class="cell-output-display">
<div class="kable-table">
<div id="tbl-5" class="anchored">
<table class="table table-sm table-striped small">
<caption>Table&nbsp;5: Nombre de logements sociaux mis en service de 2014 à 2018</caption>
<thead>
<tr class="header">
<th style="text-align: left;">type</th>
<th style="text-align: right;">2014</th>
<th style="text-align: right;">2015</th>
<th style="text-align: right;">2016</th>
<th style="text-align: right;">2017</th>
<th style="text-align: right;">2018</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">logements mis en service</td>
<td style="text-align: right;">646</td>
<td style="text-align: right;">490</td>
<td style="text-align: right;">681</td>
<td style="text-align: right;">989</td>
<td style="text-align: right;">483</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<p>Au 1er janvier <span class="publi-date">2018</span>, le parc locatif des bailleurs sociaux compte <span class="publi-data">32 660</span> logements en Martinique, en progression de <span class="publi-data">2.7</span>% sur un an, soit <span class="publi-data">857</span> logements supplémentaires.</p>
<p><span class="publi-hightlight">Comme l’année précédente en Outre-Mer, c’est en Guyane et à la Réunion que ce taux est le plus élevé (autours des +&nbsp;4&nbsp;%&nbsp;chacune), contre +1,5&nbsp;% en France métropolitaine. Ainsi, les DOM sont parmi les régions les plus dynamiques sur l’augmentation de leurs parcs de logements sociaux.</span></p>
<p><span class="publi-hightlight">Le tableau ci-dessous illustre la dynamique positive des dernières années sur l’augmentation du parc social. En effet, en moyenne de 2003 à 2013, le parc a évolué de l’ordre de + 500 nouveaux logements par an.</span></p>
<p><span class="publi-hightlight">Ce chiffre a doublé sur la période 2014-2018.</span></p>
<p>Le tableau ci-dessous illustre la dynamique positive des dernières années sur l’augmentation du parc social. En effet, en moyenne de <span class="publi-date">2014</span> à <span class="publi-date">2018</span>, le parc a évolué de l’ordre de <span class="publi-data">772</span> nouveaux logements par an.</p>
<div class="cell">
<div class="cell-output-display">
<div class="kable-table">
<div id="tbl-6" class="anchored">
<table class="table table-sm table-striped small">
<caption>Table&nbsp;6: Parc des logements sociaux de 2014 à 2018</caption>
<thead>
<tr class="header">
<th style="text-align: left;">type</th>
<th style="text-align: right;">2014</th>
<th style="text-align: right;">2015</th>
<th style="text-align: right;">2016</th>
<th style="text-align: right;">2017</th>
<th style="text-align: right;">2018</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">coll</td>
<td style="text-align: right;">29441</td>
<td style="text-align: right;">29931</td>
<td style="text-align: right;">30733</td>
<td style="text-align: right;">31674</td>
<td style="text-align: right;">32538</td>
</tr>
<tr class="even">
<td style="text-align: left;">ind</td>
<td style="text-align: right;">132</td>
<td style="text-align: right;">129</td>
<td style="text-align: right;">126</td>
<td style="text-align: right;">129</td>
<td style="text-align: right;">122</td>
</tr>
<tr class="odd">
<td style="text-align: left;">nb_logt_total</td>
<td style="text-align: right;">29573</td>
<td style="text-align: right;">30060</td>
<td style="text-align: right;">30859</td>
<td style="text-align: right;">31803</td>
<td style="text-align: right;">32660</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<p>Les détails sur le parc de logement locatif social sont donnés dans la <a href="http://www.martinique.developpement-durable.gouv.fr/le-parc-locatif-des-bailleurs-sociaux-rpls-a331.html">publication sur RPLS</a>.</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copié");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copié");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>